REACT_APP_API_KEY=https://staging-api-platform-dot-gcp-and-physna.uc.r.appspot.com/
REACT_APP_WEBSITE_NAME=Thangs Staging
REACT_APP_IMG_PATH=(Url for the thumbnailer you are currently using **not currently relevant)
NODE_PATH="src/"
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_HOOPS_MODEL_PREP_ENDPOINT_URI=https://staging-thangs-hoops-server-dot-gcp-and-physna.uc.r.appspot.com/api/prepare-model
REACT_APP_HOOPS_WS_ENDPOINT_URI=wss://staging-thangs-hoops-server-dot-gcp-and-physna.uc.r.appspot.com
REACT_APP_THUMBNAILS_HOST=https://staging-thangs-thumbs-dot-gcp-and-physna.uc.r.appspot.com/convert
REACT_APP_TIW_THUMBNAILS_HOST=https://staging-thangs-thumbs-dot-gcp-and-physna.uc.r.appspot.com/tiw

REACT_APP_GOOGLE_CLOUD_ERROR_REPORTING_KEY=AIzaSyCUmGwa9UJArRbPKt5YvT8ogf8EnEJCRyQ
REACT_APP_GOOGLE_CLOUD_PROJECT_ID=gcp-and-physna
