REACT_APP_API_KEY=https://staging-api-platform-dot-gcp-and-physna.uc.r.appspot.com/
REACT_APP_WEBSITE_NAME=Thangs Staging
REACT_APP_IMG_PATH=(Url for the thumbnailer you are currently using **not currently relevant)
NODE_PATH="src/"
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_HOOPS_MODEL_PREP_ENDPOINT_URI=https://staging-thangs-hoops-server-dot-gcp-and-physna.uc.r.appspot.com/api/prepare-model
REACT_APP_HOOPS_WS_ENDPOINT_URI=wss://staging-thangs-hoops-server-dot-gcp-and-physna.uc.r.appspot.com
REACT_APP_THUMBNAILS_HOST=https://staging-thangs-thumbs-dot-gcp-and-physna.uc.r.appspot.com/convert/
REACT_APP_THUMBNAILS_FOLDER=uploads%2Fmodels%2F
REACT_APP_TIW_THUMBNAILS_HOST=https://staging-thangs-thumbs-dot-gcp-and-physna.uc.r.appspot.com/tiw
REACT_APP_MODEL_BUCKET=https://storage.googleapis.com/thangs-thumbnails/staging/

REACT_APP_GOOGLE_CLOUD_ERROR_REPORTING_KEY=AIzaSyCUmGwa9UJArRbPKt5YvT8ogf8EnEJCRyQ
REACT_APP_GOOGLE_CLOUD_PROJECT_ID=gcp-and-physna

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=652666760169-ndjpimc700rnh4hevhe94ep5225coa9v.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=https://staging.thangs.com/authenticate/google
REACT_APP_FACEBOOK_OAUTH_CLIENT_ID=1012480789175810
REACT_APP_FACEBOOK_OAUTH_REDIRECT_URI=https://staging.thangs.com/authenticate/facebook

REACT_APP_AMPLITUDE_ID=f506e64eb4a99603990565f135c62773
REACT_APP_PENDO_API_KEY=undefined
REACT_APP_OPTIMIZELY_API_KEY=RnhiUtviYt3wbWKaEdpLN