REACT_APP_API_KEY=https://development-api-platform-dot-thangs.uc.r.appspot.com/
REACT_APP_WEBSITE_NAME=Thangs Development
REACT_APP_IMG_PATH=(Url for the thumbnailer you are currently using **not currently relevant)
NODE_PATH="src/"
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_HOOPS_MODEL_PREP_ENDPOINT_URI=https://dev-thangs-hoops-server-dot-thangs.uc.r.appspot.com/api/prepare-model
REACT_APP_HOOPS_WS_ENDPOINT_URI=wss://dev-thangs-hoops-server-dot-thangs.uc.r.appspot.com
REACT_APP_THUMBNAILS_HOST=https://development-thangs-thumbs-dot-thangs.uc.r.appspot.com/convert/
REACT_APP_TIW_THUMBNAILS_HOST=https://development-thangs-thumbs-dot-thangs.uc.r.appspot.com/tiw
REACT_APP_MODEL_BUCKET=https://storage.googleapis.com/thangs-public/thumbnails/production/
REACT_APP_COMPARE_BUCKET=phyndexer-production-headless-bucket
REACT_APP_COMPARE_URL=https://prod-comparison-service-dot-gcp-and-physna.uc.r.appspot.com

REACT_APP_GOOGLE_CLOUD_ERROR_REPORTING_KEY=AIzaSyCUmGwa9UJArRbPKt5YvT8ogf8EnEJCRyQ
REACT_APP_GOOGLE_CLOUD_PROJECT_ID=thangs

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=652666760169-ndjpimc700rnh4hevhe94ep5225coa9v.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=https://development.thangs.com/authenticate/google
REACT_APP_FACEBOOK_OAUTH_CLIENT_ID=1012480789175810
REACT_APP_FACEBOOK_OAUTH_REDIRECT_URI=https://development.thangs.com/authenticate/facebook

REACT_APP_AMPLITUDE_ID=f506e64eb4a99603990565f135c62773
REACT_APP_PENDO_API_KEY=undefined
REACT_APP_OPTIMIZELY_API_KEY=RnhiUtviYt3wbWKaEdpLN
ESLINT_NO_DEV_ERRORS=true
