REACT_APP_API_KEY=https://prod-api-platform-dot-gcp-and-physna.appspot.com/
REACT_APP_WEBSITE_NAME=Thangs
REACT_APP_IMG_PATH=''
NODE_PATH="src/"
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_HOOPS_MODEL_PREP_ENDPOINT_URI=https://hoops-scs-dot-gcp-and-physna.uc.r.appspot.com/api/prepare-model
REACT_APP_HOOPS_WS_ENDPOINT_URI=wss://hoops-scs-dot-gcp-and-physna.uc.r.appspot.com
REACT_APP_THUMBNAILS_HOST=https://thangs-thumbs-dot-gcp-and-physna.uc.r.appspot.com/convert/uploads%2Fmodels%2F
REACT_APP_THUMBNAILS_FOLDER=uploads/models/
REACT_APP_TIW_THUMBNAILS_HOST=https://thangs-thumbs-dot-gcp-and-physna.uc.r.appspot.com/tiw
REACT_APP_PENDO_API_KEY=47d674c1-ab92-4edf-5c76-eb419cc0be5e
REACT_APP_AMPLITUDE_ID=79b719f296906cdbefa7d2aa861c55d4
REACT_APP_OPTIMIZELY_API_KEY=SdJdzg6Rtgo4JVDyxwUyT
REACT_APP_FACEBOOK_PIXEL_ID=1035274273611042
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-M3QL3BR
REACT_APP_GOOGLE_ANALYTICS_ID=UA-175695029-1
REACT_APP_GOOGLE_CLOUD_ERROR_REPORTING_KEY=AIzaSyCUmGwa9UJArRbPKt5YvT8ogf8EnEJCRyQ
REACT_APP_GOOGLE_CLOUD_PROJECT_ID=gcp-and-physna

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=652666760169-ndjpimc700rnh4hevhe94ep5225coa9v.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=https://thangs.com/authenticate/google
REACT_APP_FACEBOOK_OAUTH_CLIENT_ID=1012480789175810
REACT_APP_FACEBOOK_OAUTH_REDIRECT_URI=https://thangs.com/authenticate/facebook
